.header
  display: flex
  justify-content: space-between
  padding: 0 2%
  border-bottom: 2px solid lightgrey
  .left-header, .right-header
    display: flex
    align-items: center
    height: 40px
  .right-header li
    padding-left: 15px
  .left-header li
    border-right: 2px solid lightgrey
    height: 15px


.left-header li
  display: flex
  align-items: center
  padding: 10px

.left-header li:nth-child(3)
  border-left: 2px solid lightgrey

.left-header li:nth-child(2)
  width: 40px
  height: 40px
  border: none

.shoot-hoops
  width: 100%
  img
    max-width: 100%
    max-height: 100%
.navbar
  display: flex
  justify-content: space-between
.links
  display: flex
  align-items: center
  li
    padding-left: 8px
    font-weight: bold
.input
  display: flex
  align-items: center
.main-img
  width: 100%
  height: 500px
  img
    max-width: 100%
    height: auto
footer
  width: 100%
  background: black
  height: 500px
